# Configurações Globais
# Perfis: test(h2), dev(MySQL), prod(DOCKER/POSTGRES)

server.port=9001
spring.profiles.active=test

#Configuração isolar o repository do controller
spring.jpa.open-in-view=false
