# Configuração de teste
#Perfil: test(H2)

spring.datasource.url = jdbc:h2:mem:locadora
spring.datasource.username = sa
spring.datasource.password =

#Ativação do console

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Ativação de logs
spring.jpa.show-sql=true

